html>
<head>
<title>My Resumé</title>
</head>
<body>
<table border = "1" align = "center" width = "50%">
<tr>
<th>
<h1>My resume</h1>
</th>
</tr>
<tr>
<th align = "left">
<h2>Sai Surya Vamsi</h2>
<li>Contact info:9********0</li>
<li>Email address : skunani5*****@gmail.com</li>
<h2> Personal info: </h2>
<ul>
<li> Father's Name : Ramesh</li>
<li> Mother's Name : Manjula</li>
<li> Religion : Hindu </li>
<li> Nationality : Indian </li>
<li> Date of Birth : 6 March 2000</li>
</ul>
<h2> Interests</h2>
<ul> 
  <li> Content Writing </li>
  <li> Photography </li>
</ul>
<h2> Qualification : </h2>
<table border = "1"><tr><th>Branch</th><th>
Faculty
</th>
<th>Roll No.</th>
<tr>
<td>B-Tech(CSE(GAG-IBM)</td>
<td>Fet</td>
<td> 1/19/FET/BCS/222</td>
</tr>
</table>
<h2>Technical Skills : </h2>
<ul>
<li> Web Design with HTML5 & CSS </li>
<li>  C </li>
</ul>
<p class="head">Education</p>
<ul>
  <li> Sri Gowthami High School </li>
  <li> Sri Chaitanya Junior College </li>
<h2> Experience : </h2>
    <li>1 Months Internship in Cyber Security by Verzeo</li>    
    <h2>Certifications :</h2>
    <ul>
            <li> Python for everybody(Coursera)</li>
            <li> Introduction to html(coursera)</li>
 <h2> Known Languages : </h2
    <ul>
<li> English </li>
<li> Hindi </li>
<li> Telugu </li>
 <h2> Extracurriculars </h2>
 <li> Cricket </li>
    </ul></ul></th></tr>
</table>
</body>
    </html>
